{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "\"assignment6\"",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "keywords": [
    "\"ExpressJS\"",
    "\"Restful\"",
    "\"API\"",
    "\"MongoDB\""
  ],
  "author": "Sami Bedrani",
  "license": "ISC"
}
